$font: 'Montserrat', sans-serif
$cor1: #00B1F3
$cor2: #00CD2A

h2
    font-size: 35px
    font-weight: bold
    width: 35%
    color: $cor1
    padding-bottom: 5px
    border-bottom: 5px solid $cor2
    margin-bottom: 50px
    
h3, h4
    color: $cor2

header
    padding-bottom: 20px
    border-bottom: 1px solid #ddd
    
    .navbar-default
        background: none !important
        border: none !important
        
        .navbar-menuTop
            margin-top: 20px
        
            li
                margin-right: 10px
            
            li.active a:before
                content: "> "
                font-size: 14px
        
            li.active a
                font-weight: bold
                color: $cor2 !important
                background: none !important
                
                &:hover
                    transform: none
                    transition: none
            
            a
                font-size: 18px
                color: $cor1
                font-weight: normal
                transform: none
                transition: all .5s linear
            
                &:hover
                    background-color: $cor2
                    color: #fff
                    font-weight: bold
                    transform: skew(-20deg)
                    transition: all .5s linear

section
    padding-top: 20px
    
    .rowSlider
        padding-left: 50px
        padding-right: 50px
        margin-bottom: 50px
        
        #slider .carousel-indicators
            bottom: 0 !important
            
    .rowSobre 
        padding-bottom: 50px
    
        p
            padding-left: 50px
    
        a
            margin-top: 30px
    
        .rowSobreDestaque
            padding-right: 5%
            padding-left: 5%

            span
                font-size: 50px

            .glyphicon-screenshot, h3.foco
                color: $cor2

            .glyphicon-heart, h3.amor
                color: red

            .glyphicon-star, h3.estrela
                color: $cor1

            p
                padding-left: 0
            
    .rowBlog
        padding-bottom: 50px
        
        .col-sm-4
            background-color: darken(#fff, 5%)
            padding-top: 30px
            padding-bottom: 30px
            margin-bottom: 30px
            
            .cover
                position: relative
                margin-bottom: 20px
                
                &:hover
                    
                    .pelicula
                        display: block
                        background-color: #000
                        opacity: .7
                        transition: all .5s linear
                
                    h3
                        top: 40%
                        left: 20%
                        border-radius: 5px
                        font-weight: bold
                        background-color: $cor2
                        color: #fff
                        transition: all .5s linear
                
                h3
                    position: absolute
                    top: 0
                    left: 0
                    margin: 0
                    background-color: $cor1
                    color: #fff
                    font-size: 25px
                    border-bottom-right-radius: 10px
                    padding: 10px 15px
                    transition: all .5s linear
                    z-index: 300
                    
                .pelicula
                    display: none
                    width: 100%
                    height: 100%
                    top: 0
                    font: 0
                    position: absolute
                    transition: all .5s linear
                    z-index: 200
                    
            
            a
                color: $cor1
                transition: all .5s linear
                
                &:hover
                    &:before
                        content: ">>"
                        font-size: 12px
                    color: $cor2
                    transition: all .5s linear
                
    .rowFotos
        padding-bottom: 50px
        
        p
            font-size: 16px
            
        .img-thumbnail
            background-color: $cor1
            border-color: gray
            transition: all .5s linear
            
            
            &:hover
                transform: scale(1.3)
                box-shadow: 3px 3px 10px $cor1
                transition: all .5s linear
            
    .rowContato
        padding-bottom: 50px
        
        .input-group
            margin-bottom: 25px
            
            .input-group-addon
                background-color: darken($cor1,10%)
                color: #fff
                
footer
    padding-top: 30px
    padding-bottom: 30px
    background-color: lighten(#000, 10%)
    color: #fff
    
    li
        margin-bottom: 20px
    
        .glyphicon-chevron-right
            padding-right: 10px
        
        a
            color: #fff
            font-size: 18px
            transition: all .3s linear
            
            &:hover
                color: $cor1
                padding-left: 10px
            
    .colContato
        .glyphicon
            padding-right: 20px
        
    .social
        display: block
        width: 32px
        height: 32px
        margin-bottom: 20px
        margin-right: 30px
        transition: all .2s linear
        
        &:hover
            transform: scale(1.3)

    .fb
        background: url("../img/fb.png") no-repeat
        
        &:hover            
            -webkit-filter: hue-rotate(270deg) 
            filter: hue-rotate(270deg)

    .tw
        background: url("../img/tw.png") no-repeat   
        
        &:hover            
            -webkit-filter: hue-rotate(270deg) 
            filter: hue-rotate(270deg)

    .gp
        background: url("../img/gp.png") no-repeat
        
        &:hover            
            -webkit-filter: hue-rotate(100deg) 
            filter: hue-rotate(100deg)

#footerSub
    padding-top: 20px
    padding-bottom: 20px
    background-color: lighten(#000, 5%)
    color: #fff
    text-align: center